DB_DIALECT=sqlite  # ou mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=autnode
DB_USER=root
DB_PASSWORD=root123

DB_DIALECT=sqlite
DB_STORAGE=./app/database/banco.sqlite

JWT_SECRET=d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
